<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-TW" />
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!--css檔連結區-->
    <link href="css/cssreset.css" rel="stylesheet" type="text/css" media="all" />
    <!-- semantic UI -->
    <link href="css/semantic.css" rel="stylesheet" type="text/css" media="all" />

    <!--js檔連結區-->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.md5.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- i18n -->
    <script src="i18n/jquery.i18n.js"></script>
    <script src="i18n/jquery.i18n.messagestore.js"></script>
    <script src="i18n/jquery.i18n.fallbacks.js"></script>
    <script src="i18n/jquery.i18n.language.js"></script>
    <script src="i18n/jquery.i18n.parser.js"></script>
    <script src="i18n/jquery.i18n.emitter.js"></script>
    <script src="i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="i18n/i18n-config.js"></script>
    <!-- 時間區間特效 -->
    <!-- <link href="css/flatpickr.min.css" rel="stylesheet" type="text/css" media="all"> -->
    <!-- <script src="js/flatpickr.js"></script> -->
    <!-- 上傳圖片js -->
    <!-- <link rel="stylesheet" href="dropify/css/dropify.min.css"> -->
    <!-- <script src="dropify/js/dropify.min.js"></script>   -->
    <!-- table sort特效 -->
    <script src="js/table-sort.js"></script>
    <!-- loading特效 -->
    <link href="css/loader.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.nimble.loader.js"></script>
    <!-- 設定檔 -->
    <script src="js/config.js"></script>
    <!-- 本頁js -->
    <script src="js/js-formula.js"></script>
    <script src="js/main.js"></script>
    <script src="js/web-js.js"></script>

    <!-- banner特效 -->
    <!-- <link href="vendor/Owl/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
    <script src="vendor/Owl/owl.carousel.js"></script>
    <script language="javascript">
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            autoplay: true,
            autoplayTimeout: 5000,
            loop: false,
            nav: true,
            responsive: {
                320: {
                    items: 1
                },
                1024: {
                    items: 2
                },
                1500: {
                    items: 3
                },
                1900: {
                    items: 4
                }
            }
        })
    })
    </script> -->

    <!-- 網站區layout -->
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

    <div class="jsNavMain">
        <!-- main.js塞在裡面 -->
    </div>
    
    <div class="patMainbody">
        <!-- 麵包屑 -->
        <div class="patBiteArea">
            <a href="overview.html" class="patBiteBt">首頁</a>
            <a href="formula.html" class="patBiteBt">產品配方管理</a>
        </div>
        <!-- 頁面大標 -->
        <h1 class="patH1Tit patH1Tit">產品配方管理</h1>
        <div class="patPrimary">

            <!-- 操作區 -->
            <div class="modOprBk">
                <section class="eleCard modOpr">
                    <div class="modOpr-DataAddArea">
                        <h5 class="eleDataTit">Product formulation management</h5>
                        <h6 class="eleData-titCh">產品配方總數量</h6>
                        <p class="eleData-count modOpr-count">542</p>
                        <a href="formula-edit.html" class="btnCurcleRec-LinearGradient--em modOpr-addBt">
                            新增配方
                            <img src="images/plus--white--15.svg" alt="add setting" class="btn-btn-circleRec--icon">
                        </a>
                    </div>
                    <div class="modOpr-searchArea">
                        <div class="modOpr-searchArea--titBk">
                            <h5 class="eleDataTit">Search and export</h5>
                            <h6 class="eleData-titCh">配方搜尋與匯出</h6>
                        </div>
                        <form action="" autocomplete="off">
                            <!--配方搜尋與匯出 -->
                            <div class="gridBk modOpr-searchArea--fieldBk">
                                <section class="grid--100 fieldBk">
                                    <div class="ui form">
                                        <div class="field fidArea fidArea--oprArea grid--30">
                                            <!-- <label>
                                                <span class="fieverti">請填搜尋配方編號</span>
                                            </label> -->
                                            <input type="text" name="first-name" placeholder="搜尋配方編號">
                                        </div>
                                        <div class="field fidArea fidArea--oprArea grid--20">
                                            <a href="javascript:void(0);" class="btnSecondColor btn100">
                                                送出搜尋
                                                <img src="images/search--white--15.svg" alt="arrow" class="btn-base--icon">
                                            </a>
                                        </div>
                                        <div class="field fidArea fidArea--oprArea grid--20">
                                            <div class="eleSearchArea-operationBt--export">
                                                <select class="ui selection dropdown">
                                                    <option value="">匯出配方</option>
                                                    <option value="0">匯出.ods</option>
                                                    <option value="1">匯出.xls</option>
                                                    <option value="1">匯出.xlxs</option>
                                                    <option value="1">匯出.csv</option>
                                                </select>
                                                <img src="images/export--gary--15.svg" alt="" class="icon">
                                            </div>
                                        </div>
                                        <div class="field fidArea fidArea--oprArea grid--20">
                                            <a href="materials-import.html" class="btnWhite btn100">
                                                匯入配方
                                                <img src="images/import--gray-15.svg" alt="arrow" class="btn-base--icon">
                                            </a>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </form>

                    </div>
                </section>
                <div class="clear"></div>
            </div>

            <!-- 產品配方列表 -->
            <!-- 一頁20個 -->
            <div class="patListBk">
                <h2 class="eleSectionTit patListBk-tit">產品配方列表</h2>
                <span>
                    <!-- 一個產品配方列表 -->
                    <div class="eleCard mb-20">
                        <section class="pagForList-dataArea">
                            <div class="pagForList-data">
                                <div class="modInfoBk-EminfoBk--info mt-10">
                                    <h6 class="modInfoBk-EminfoBk--info--tit">配方名稱</h6>
                                    <p class="typoText-34 typoMainColor modInfoBk-EminfoBk--info--data">
                                        <a href="formula-in.html" class="typoText-34 typoSecondColor modInfoBk-EminfoBk--info--data typoDecUnderLine btnHoverAct">
                                            <img src="images/status--ok.svg" alt="庫存OK" class="eleStatus-icon">
                                            SH-10-102
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="pagForList-data">
                                <div class="modInfoBk-EminfoBk--info--textDes">
                                    <h6 class="modInfoBk-EminfoBk--info--tit pr-30">配方描述</h6>
                                    <p>
                                        建築工藥水是種在喝下後會給予建築工增益的增益藥水。此增益會將圖
                                        格和牆的放置速度提升 25%，並能增加一格放置範圍。這會持續  45 / 
                                        15 分鐘，但任何時候都可以通過右鍵點擊圖標、通過在裝備菜單中...
                                    </p>
                                </div>
                            </div>
                            <div class="pagForList-data">
                                <a href="formula-edit.html" class="btnCircleSecondColor mr-5">
                                    <img src="images/pen--white--30.svg" alt="edit" class="btn-circleBase--icon">
                                </a>
                                <a href="javascript:void(0);" class="btnCircleWhiteColor mr-5">
                                    <img src="images/trash--gray--30.svg" alt="delete" class="btn-circleBase--icon">
                                </a>
                            </div>  
                        </section>
                    </div>
                    <!-- 一個產品配方列表 -->
                    <div class="eleCard mb-20">
                        <section class="pagForList-dataArea">
                            <div class="pagForList-data">
                                <div class="modInfoBk-EminfoBk--info mt-10">
                                    <h6 class="modInfoBk-EminfoBk--info--tit">配方名稱</h6>
                                    <p class="typoText-34 typoMainColor modInfoBk-EminfoBk--info--data">
                                        <a href="formula-in.html" class="typoText-34 typoSecondColor modInfoBk-EminfoBk--info--data typoDecUnderLine btnHoverAct">
                                            <img src="images/status--no.svg" alt="無庫存" class="eleStatus-icon">
                                            SH-10-102
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="pagForList-data">
                                <div class="modInfoBk-EminfoBk--info--textDes">
                                    <h6 class="modInfoBk-EminfoBk--info--tit pr-30">配方描述</h6>
                                    <p>
                                        建築工藥水是種在喝下後會給予建築工增益的增益藥水。此增益會將圖
                                        格和牆的放置速度提升 25%，並能增加一格放置範圍。這會持續  45 / 
                                        15 分鐘，但任何時候都可以通過右鍵點擊圖標、通過在裝備菜單中...
                                    </p>
                                </div>
                            </div>
                            <div class="pagForList-data">
                                <a href="formula-edit.html" class="btnCircleSecondColor mr-5">
                                    <img src="images/pen--white--30.svg" alt="edit" class="btn-circleBase--icon">
                                </a>
                                <a href="javascript:void(0);" class="btnCircleWhiteColor mr-5">
                                    <img src="images/trash--gray--30.svg" alt="delete" class="btn-circleBase--icon">
                                </a>
                            </div>  
                        </section>
                    </div>
                    
                </span>
                
                <!-- 跳轉頁面區 -->
                <section class="elePage plr-30 pt-30 pb-30">
                    <a href="javascript:void(0);" class="elePage-arrowBt elePage-arrowBt--back">
                        <img src="images/arrow-left--gray--15.svg" alt="">
                    </a>
                    <!-- <span class="elePage-conut">1 OF 213</span> -->
                    <div class="elePage-conut ui form">
                        <select class="ui selection dropdown">
                            <option value="">頁數</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                        </select>
                    </div>
                    <a href="javascript:void(0);" class="elePage-arrowBt elePage-arrowBt--next">
                        <img src="images/arrow-right--gray--15.svg" alt="">
                    </a>
                </section>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <!-- semantic UI -->
    <script src="js/semantic.min.js"></script>
    <!-- semantic UI 初始化 js -->
    <script src="js/semantic-ini.js"></script>
    <!-- table sort 初始化 js -->
    <script src="js/tableSort-ini.js"></script>
    <!-- dropify 初始化 js -->
    <!-- <script src="js/dropify-ini.js"></script> -->
    <!-- 時間 jsdelivr特效 -->
    <!-- <script>
        $(".selector").flatpickr({
            //設定時間
            altInput: true,
            altFormat: "F j, Y",
            dateFormat: "Y-m-d"

        });
    </script> -->
    
    
    <script>
        // 時間 jsdelivr特效
        // $(".selector").flatpickr({
        //     //設定時間
        //     altInput: true,
        //     altFormat: "F j, Y",
        //     dateFormat: "Y-m-d",
        //     defaultDate: "2020-06-05",
        //     inline: true,
        //     // noCalendar: true,
        //     onDayCreate: function(dObj, dStr, fp, dayElem){
        //         // Utilize dayElem.dateObj, which is the corresponding Date
        //         // dummy logic
        //         if (Math.random() < 0.15)
        //             dayElem.innerHTML += "<span class='calEvent'></span>";
        //         // else if (Math.random() > 0.85)
        //         //     dayElem.innerHTML += "<div class='status'><span class='busy'></span></div>";
        //     }    
        // });
        // $('.flatpickr-input:visible').prop('readonly', false);

        /*首頁news tab 切換特效*/
        // $( document ).on( "click", ".jsTabBt", function(){
        //     var get_class = $(this).prop("id");
        //     var get_class_number = get_class.split("-");
        //     var class_number = get_class_number[1];
        //     var get_bt_id = "#" + "jsTabBtId-" + class_number;
        //     var get_id = "#" + "jsTabId-" + class_number;
        
        //     $(".jsTabBt").removeClass("eleTab--in--newsTab");
        //     $(".jsTabContent").hide();
        //     $(get_bt_id).addClass("eleTab--in--newsTab");
        //     $(get_id).show();

        // });
    </script>
  

</body>
</html>