<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-TW" />
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!--css檔連結區-->
    <link href="css/cssreset.css" rel="stylesheet" type="text/css" media="all" />
    <!-- semantic UI -->
    <link href="css/semantic.css" rel="stylesheet" type="text/css" media="all" />

    <!--js檔連結區-->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.md5.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- i18n -->
    <script src="i18n/jquery.i18n.js"></script>
    <script src="i18n/jquery.i18n.messagestore.js"></script>
    <script src="i18n/jquery.i18n.fallbacks.js"></script>
    <script src="i18n/jquery.i18n.language.js"></script>
    <script src="i18n/jquery.i18n.parser.js"></script>
    <script src="i18n/jquery.i18n.emitter.js"></script>
    <script src="i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="i18n/i18n-config.js"></script>
    <!-- 時間區間特效 -->
    <!-- <link href="css/flatpickr.min.css" rel="stylesheet" type="text/css" media="all"> -->
    <!-- <script src="js/flatpickr.js"></script> -->
    <!-- 上傳圖片js -->
    <!-- <link rel="stylesheet" href="dropify/css/dropify.min.css"> -->
    <!-- <script src="dropify/js/dropify.min.js"></script>   -->
    <!-- table sort特效 -->
    <script src="js/table-sort.js"></script>
    <!-- loading特效 -->
    <link href="css/loader.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.nimble.loader.js"></script>
    <!-- 設定檔 -->
    <script src="js/config.js"></script>
    <!-- 本頁js -->
    <script src="js/js-user-edit.js"></script>
    <script src="js/main.js"></script>
    <script src="js/web-js.js"></script>

    <!-- banner特效 -->
    <!-- <link href="vendor/Owl/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
    <script src="vendor/Owl/owl.carousel.js"></script>
    <script language="javascript">
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            autoplay: true,
            autoplayTimeout: 5000,
            loop: false,
            nav: true,
            responsive: {
                320: {
                    items: 1
                },
                1024: {
                    items: 2
                },
                1500: {
                    items: 3
                },
                1900: {
                    items: 4
                }
            }
        })
    })
    </script> -->

    <!-- 網站區layout -->
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

    <div class="jsNavMain">
        <!-- main.js塞在裡面 -->
    </div>
    
    <div class="patMainbody">
        <!-- 麵包屑 -->
        <div class="patBiteArea">
            <a href="overview.html" class="patBiteBt">首頁</a>
            <a href="materials.html" class="patBiteBt">原料管理</a>
            <a href="materials-edit.html" class="patBiteBt">新增／編輯原料</a>
        </div>
        <!-- 頁面大標 -->
        <h1 class="patH1Tit patH1Tit">新增／編輯原料</h1>

        <div class="patPrimary">
            <div class="pagSettingAddBk">
                <div class="eleCard eleCard-fid">
                    <form action="" autocomplete="off">
                        <!-- 原料資料 -->
                        <div class="gridBk eleSection--style">
                            <section class="grid--33 fieldTitBk">
                                <h2 class="eleSectionTit typoGrayColor-200">原料資料</h2>
                            </section>
                            <section class="grid--66 fieldBk">
                                <div class="ui form">
                                    <div class="field fidArea grid--50">
                                        <label>
                                            <span class="fidMustStyle">＊</span>
                                            原料名稱
                                            <!-- <span class="fieverti">請輸入原料名稱</span> -->
                                        </label>
                                        <input type="text" name="first-name" placeholder="原料名稱">
                                    </div>
                                    <div class="field fidArea grid--100">
                                        <label>
                                            <!-- <span class="fidMustStyle">＊</span> -->
                                            原料描述
                                            <!-- <span class="fieverti">請填描述</span> -->
                                        </label>
                                        <textarea name="" id="" cols="30" rows="10" placeholder="原料描述"></textarea>
                                    </div>
                                </div>
                                <div class="plr-30">
                                    <section class="grid--100">
                                        <div class="floatRight ">
                                            <a href="javascript:void(0);" class="btnCurcleRec-LinearGradient--success--large">
                                                送出儲存
                                                <img src="images/arrow-right--white--15.svg" alt="arrow" class="btn-btn-circleRec--icon">
                                            </a>
                                        </div>
                                    </section>
                                    <div class="clear"></div>
                                </div>
                            </section>
                        </div>
                    </form>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <!-- semantic UI -->
    <script src="js/semantic.min.js"></script>
    <!-- semantic UI 初始化 js -->
    <script src="js/semantic-ini.js"></script>
    <!-- table sort 初始化 js -->
    <script src="js/tableSort-ini.js"></script>
    <!-- dropify 初始化 js -->
    <!-- <script src="js/dropify-ini.js"></script> -->
    <!-- 時間 jsdelivr特效 -->
    <!-- <script>
        $(".selector").flatpickr({
            //設定時間
            altInput: true,
            altFormat: "F j, Y",
            dateFormat: "Y-m-d"

        });
    </script> -->
    
    
    <script>
        // 時間 jsdelivr特效
        // $(".selector").flatpickr({
        //     //設定時間
        //     altInput: true,
        //     altFormat: "F j, Y",
        //     dateFormat: "Y-m-d",
        //     defaultDate: "2020-06-05",
        //     inline: true,
        //     // noCalendar: true,
        //     onDayCreate: function(dObj, dStr, fp, dayElem){
        //         // Utilize dayElem.dateObj, which is the corresponding Date
        //         // dummy logic
        //         if (Math.random() < 0.15)
        //             dayElem.innerHTML += "<span class='calEvent'></span>";
        //         // else if (Math.random() > 0.85)
        //         //     dayElem.innerHTML += "<div class='status'><span class='busy'></span></div>";
        //     }    
        // });
        // $('.flatpickr-input:visible').prop('readonly', false);

        /*首頁news tab 切換特效*/
        // $( document ).on( "click", ".jsTabBt", function(){
        //     var get_class = $(this).prop("id");
        //     var get_class_number = get_class.split("-");
        //     var class_number = get_class_number[1];
        //     var get_bt_id = "#" + "jsTabBtId-" + class_number;
        //     var get_id = "#" + "jsTabId-" + class_number;
        
        //     $(".jsTabBt").removeClass("eleTab--in--newsTab");
        //     $(".jsTabContent").hide();
        //     $(get_bt_id).addClass("eleTab--in--newsTab");
        //     $(get_id).show();

        // });
    </script>
  

</body>
</html>