<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-TW" />
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!--css檔連結區-->
    <link href="css/cssreset.css" rel="stylesheet" type="text/css" media="all" />
    <!-- semantic UI -->
    <link href="css/semantic.css" rel="stylesheet" type="text/css" media="all" />

    <!--js檔連結區-->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.md5.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- i18n -->
    <script src="i18n/jquery.i18n.js"></script>
    <script src="i18n/jquery.i18n.messagestore.js"></script>
    <script src="i18n/jquery.i18n.fallbacks.js"></script>
    <script src="i18n/jquery.i18n.language.js"></script>
    <script src="i18n/jquery.i18n.parser.js"></script>
    <script src="i18n/jquery.i18n.emitter.js"></script>
    <script src="i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="i18n/i18n-config.js"></script>
    <!-- 時間區間特效 -->
    <link href="css/flatpickr.min.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/flatpickr.js"></script>
    <!-- 上傳圖片js -->
    <!-- <link rel="stylesheet" href="dropify/css/dropify.min.css"> -->
    <!-- <script src="dropify/js/dropify.min.js"></script>   -->
    <!-- table sort特效 -->
    <script src="js/table-sort.js"></script>
    <!-- awesomplete特效 -->
    <link href="vendor/awesomplete-gh-pages/awesomplete.css" rel="stylesheet" type="text/css" media="all" /> 
    <script src="vendor/awesomplete-gh-pages/awesomplete.js"></script>
    <!-- loading特效 -->
    <link href="css/loader.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.nimble.loader.js"></script>
    <!-- 設定檔 -->
    <script src="js/config.js"></script>
    <!-- 本頁js -->
    <script src="js/js-order-edit.js"></script>
    <script src="js/main.js"></script>
    <script src="js/web-js.js"></script>

    <!-- banner特效 -->
    <!-- <link href="vendor/Owl/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
    <script src="vendor/Owl/owl.carousel.js"></script>
    <script language="javascript">
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            autoplay: true,
            autoplayTimeout: 5000,
            loop: false,
            nav: true,
            responsive: {
                320: {
                    items: 1
                },
                1024: {
                    items: 2
                },
                1500: {
                    items: 3
                },
                1900: {
                    items: 4
                }
            }
        })
    })
    </script> -->

    <!-- 網站區layout -->
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

    <div class="jsNavMain">
        <!-- main.js塞在裡面 -->
    </div>
    
    <div class="patMainbody">
        <!-- 麵包屑 -->
        <div class="patBiteArea">
            <a href="overview.html" class="patBiteBt">首頁</a>
            <a href="order.html" class="patBiteBt">製令單管理</a>
            <a href="order-edit.html" class="patBiteBt">新增／編輯製令單</a>

        </div>
        <!-- 頁面大標 -->
        <h1 class="patH1Tit patH1Tit">新增／編輯製令單</h1>

        <div class="patPrimary">
            <div class="pagSettingAddBk">
                <div class="eleCard eleCard-fid">
                    <form action="" autocomplete="off">
                        <!-- 製令單主表資料 -->
                        <div class="gridBk eleSection--style">
                            <section class="grid--33 fieldTitBk">
                                <h2 class="eleSectionTit typoGrayColor-200 pb-30">製令單主表資料</h2>
                            </section>
                            <section class="grid--66 fieldBk">
                                <div class="ui form">
                                    <div class="field fidArea grid--50">
                                        <label>
                                            <span class="fidMustStyle">＊</span>
                                            製令單號
                                            <!-- <span class="fieverti">請輸入製令單號</span> -->
                                        </label>
                                        <input type="text" name="first-name" placeholder="輸入製令單號">
                                    </div>
                                    <div class="field fidArea grid--50">
                                        <label>
                                            <span class="fidMustStyle">＊</span>
                                            LOT.NO.
                                            <!-- <span class="fieverti">請輸入原料名稱</span> -->
                                        </label>
                                        <input type="text" name="first-name" placeholder="輸入LOT.NO.">
                                    </div>
                                    <div class="field fidArea grid--50">
                                        <label>
                                            <span class="fidMustStyle">＊</span>
                                            製令單日期
                                            <!-- <span class="fieverti">請輸入原料名稱</span> -->
                                        </label>
                                        <input type="text" name="first-name" placeholder="輸入製令單日期" class="selector">
                                    </div>
                                    <div class="field fidArea grid--50">
                                        <label>
                                            <span class="fidMustStyle">＊</span>
                                            客戶編號
                                            <!-- <span class="fieverti">請輸入進貨數量</span> -->
                                        </label>
                                        <input type="text" name="first-name" placeholder="輸入客戶編號">
                                    </div>
                                    <div class="field fidArea grid--100">
                                        <label>
                                            備註
                                            <!-- <span class="fieverti">請輸入備註</span> -->
                                        </label>
                                        <textarea name="" id="" cols="30" rows="10" placeholder="請輸入備註"></textarea>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- 製令單配方 -->
                        <div class="gridBk eleSection--style eleSection--style--bottom">
                            <section class="grid--33 fieldTitBk mb-30">
                                <h2 class="eleSectionTit typoGrayColor-200">製令單配方</h2>
                            </section>
                            <section class="grid--66 fieldBk">
                                <div class="ui form">
                                    <div class="field fidArea grid--33">
                                        <label>
                                            <span class="fidMustStyle">＊</span>
                                            總生產量
                                            <!-- <span class="fieverti">請輸入總生產量</span> -->
                                        </label>
                                        <input type="text" name="first-name" placeholder="輸入總生產量">
                                    </div>
                                    <div class="field fidArea grid--33">
                                        <label>
                                            <span class="fidMustStyle">＊</span>
                                            配方編號
                                            <!-- <span class="fieverti">請輸入配方編號</span> -->
                                        </label>
                                        <input id="myinput" class="awesomplete autocomplete" placeholder="輸入配方編號" />
                                    </div>
                                    <div class="field fidArea grid--33">
                                        <a href="javascript:void(0);" class="btnlinearGradient-em mt-35">
                                            產生清單
                                            <img src="images/arrow-right--white--15.svg" alt="arrow" class="btn-base--icon">
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- 配方原料用量及庫存狀態 -->
                        <div class="gridBk eleSection--style">
                            <section class="grid--33 fieldTitBk">
                                <h2 class="eleSectionTit typoGrayColor-200 pb-30">配方原料用量及庫存狀態</h2>
                            </section>
                            <section class="grid--66 fieldBk">
                                <div class="ui form">
                                    <div class="modTableListBk">
                                        <div class="pagOrderEditList-dataTitArea">
                                            <h5 class="eleDataTit pagOrderEditList-dataTit">庫存</h5>
                                            <h5 class="eleDataTit pagOrderEditList-dataTit">原料名稱</h5>
                                            <h5 class="eleDataTit pagOrderEditList-dataTit">原物料批號</h5>
                                            <h5 class="eleDataTit pagOrderEditList-dataTit">進貨數量 (KG)</h5>
                                            <h5 class="eleDataTit pagOrderEditList-dataTit">剩餘數量 (KG)</h5>
                                        </div>
                                        <span>
                                            <!-- 一個配方原料用量及庫存狀態 -->
                                            <ul class="pagOrderEditList-dataArea">
                                                <li class="pagOrderEditList-data">
                                                    <img src="images/status--no.svg" alt="狀態無庫存">
                                                </li> 
                                                <li class="pagOrderEditList-data">
                                                    <p class="eleData">SH-000-111</p>
                                                </li>   
                                                <li class="pagOrderEditList-data">
                                                    <p class="eleData">AA108015005</p>
                                                </li>   
                                                <li class="pagOrderEditList-data">
                                                    <p class="eleData">SH-000-111</p>
                                                </li>   
                                                <li class="pagOrderEditList-data">
                                                    <p class="eleData">SH-000-111</p>
                                                </li>   
                                            </ul>
                                            <!-- 一個配方原料用量及庫存狀態 -->
                                            <ul class="pagOrderEditList-dataArea">
                                                <li class="pagOrderEditList-data">
                                                    <img src="images/status--ok.svg" alt="狀態無庫存">
                                                </li> 
                                                <li class="pagOrderEditList-data">
                                                    <p class="eleData">SH-000-111</p>
                                                </li>   
                                                <li class="pagOrderEditList-data">
                                                    <p class="eleData">AA108015005</p>
                                                </li>   
                                                <li class="pagOrderEditList-data">
                                                    <p class="eleData">SH-000-111</p>
                                                </li>   
                                                <li class="pagOrderEditList-data">
                                                    <p class="eleData">SH-000-111</p>
                                                </li>   
                                            </ul>
                                        </span>      
                                    </div>
                                </div>
                                <div class="plr-30">
                                    <section class="grid--100">
                                        <div class="floatRight ">
                                            <a href="javascript:void(0);" class="btnCurcleRec-LinearGradient--success--large">
                                                送出儲存
                                                <img src="images/arrow-right--white--15.svg" alt="arrow" class="btn-btn-circleRec--icon">
                                            </a>
                                        </div>
                                    </section>
                                    <div class="clear"></div>
                                </div>
                            </section>
                        </div>
                        
                    </form>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <!-- semantic UI -->
    <script src="js/semantic.min.js"></script>
    <!-- semantic UI 初始化 js -->
    <script src="js/semantic-ini.js"></script>
    <!-- table sort 初始化 js -->
    <script src="js/tableSort-ini.js"></script>
    <!-- dropify 初始化 js -->
    <!-- <script src="js/dropify-ini.js"></script> -->
    <!-- 時間 jsdelivr特效 -->
    <!-- <script>
        $(".selector").flatpickr({
            //設定時間
            altInput: true,
            altFormat: "F j, Y",
            dateFormat: "Y-m-d"

        });
    </script> -->
    
    
    <script>
        // awesomplete特效
        //https://projects.verou.me/awesomplete/#api
        var input = document.getElementById("myinput");
        new Awesomplete(input, {
            list: ["Ada", "Java", "JavaScript", "Brainfuck", "LOLCODE", "Node.js", "Ruby on Rails"]
        });
        
        // 時間 jsdelivr特效
        $(".selector").flatpickr({
            //設定時間
            altInput: true,
            altFormat: "F j, Y",
            dateFormat: "Y-m-d",
            // defaultDate: "2020-06-05",
            // inline: true,
            // noCalendar: true,
            // onDayCreate: function(dObj, dStr, fp, dayElem){
            //     // Utilize dayElem.dateObj, which is the corresponding Date
            //     // dummy logic
            //     if (Math.random() < 0.15)
            //         dayElem.innerHTML += "<span class='calEvent'></span>";
            //     // else if (Math.random() > 0.85)
            //     //     dayElem.innerHTML += "<div class='status'><span class='busy'></span></div>";
            // }    
        });
        // $('.flatpickr-input:visible').prop('readonly', false);

        /*首頁news tab 切換特效*/
        // $( document ).on( "click", ".jsTabBt", function(){
        //     var get_class = $(this).prop("id");
        //     var get_class_number = get_class.split("-");
        //     var class_number = get_class_number[1];
        //     var get_bt_id = "#" + "jsTabBtId-" + class_number;
        //     var get_id = "#" + "jsTabId-" + class_number;
        
        //     $(".jsTabBt").removeClass("eleTab--in--newsTab");
        //     $(".jsTabContent").hide();
        //     $(get_bt_id).addClass("eleTab--in--newsTab");
        //     $(get_id).show();

        // });
    </script>
  

</body>
</html>